
NEXT_PUBLIC_API_URL=https://hackathon-todo.onrender.com
BETTER_AUTH_SECRET=yWH1HOXbd6m833v4T4HsScWSRIoMAlHSAbW0t7lFTxk=
BETTER_AUTH_URL=http://localhost:3000
DATABASE_URL=postgresql://neondb_owner:npg_X1IdzE4fYqrK@ep-polished-night-ahjpmxih-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require 
